<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="521.0" prefWidth="603.0" xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView prefHeight="297.0" prefWidth="603.0">
        <columns>
          <TableColumn prefWidth="75.0" text="WBS" />
          <TableColumn prefWidth="527.0" text="C2" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
