<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="590.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BOE.view.ProjectListController">
   <children>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="58.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TableView fx:id="project_list" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columns>
                  <TableColumn fx:id="idCol" maxWidth="1.7976931348623157E308" prefWidth="30.0" resizable="false" text="ID" />
                  <TableColumn fx:id="nameCol" maxWidth="1.7976931348623157E308" prefWidth="150.0" text="Project Name" />
                  <TableColumn fx:id="sdateCol" prefWidth="90.0" text="Start Date" />
                  <TableColumn fx:id="edateCol" prefWidth="90.0" text="End Date" />
                  <TableColumn fx:id="cdateCol" prefWidth="90.0" text="Created Date" />
                  <TableColumn fx:id="projectManagerCol" prefWidth="138.0" text="Project Manager" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
      <ButtonBar buttonMinWidth="90.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="16.0">
        <buttons>
            <Button fx:id="newProject" mnemonicParsing="false" text="Add Project" />
          <Button fx:id="loadProject" mnemonicParsing="false" onAction="#getProjectFromList" text="Load Project" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
