<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="439.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BOE.view.ProjectSummaryController">
   <children>
      <TextField fx:id="prjName" layoutX="32.0" layoutY="28.0" promptText="Project Name" />
      <TextField fx:id="propNumber" layoutX="210.0" layoutY="28.0" promptText="Proposal Number" />
      <TextField fx:id="prjManager" layoutX="412.0" layoutY="28.0" promptText="Project Manager" />
      <Label fx:id="pop" layoutX="32.0" layoutY="63.0" text="PoP: " />
      <DatePicker fx:id="startDate" layoutX="210.0" layoutY="59.0" promptText="Start Date" />
      <DatePicker fx:id="endDate" layoutX="412.0" layoutY="59.0" promptText="End Date" />
      <ComboBox layoutX="32.0" layoutY="99.0" prefWidth="150.0" promptText="Default Rate Pool" />
      <ComboBox layoutX="210.0" layoutY="99.0" prefWidth="150.0" promptText="Default Spread" />
      <TextArea fx:id="prjDesc" layoutX="409.0" layoutY="100.0" prefHeight="71.0" prefWidth="149.0" promptText="Project Description" />
      <TableView fx:id="productTable" layoutX="32.0" layoutY="186.0" prefHeight="200.0" prefWidth="533.0">
        <columns>
          <TableColumn fx:id="clinCol" prefWidth="43.0" text="CLIN" />
            <TableColumn fx:id="descCol" prefWidth="334.0" text="Description" />
          <TableColumn fx:id="startCol" prefWidth="77.0" text="Start Date" />
            <TableColumn fx:id="endCol" prefWidth="78.0" text="End Date" />
        </columns>
      </TableView>
      <ButtonBar layoutX="365.0" layoutY="386.0" prefHeight="40.0" prefWidth="200.0">
        <buttons>
          <Button fx:id="loadButton" mnemonicParsing="false" text="Load" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
