<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="615.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="82.0" layoutY="287.0" text="SDRL" />
      <TableView prefHeight="233.0" prefWidth="600.0">
        <columns>
          <TableColumn text="SDRL ID" />
          <TableColumn prefWidth="465.0" text="SDRL text" />
        </columns>
      </TableView>
      <Button layoutX="398.0" layoutY="283.0" mnemonicParsing="false" text="Load SDRL List" />
   </children>
</AnchorPane>
